# Serv-It

./: .gitignore  HELP.md  README.md  pom.xml
servit-backend/: index.html  pom.xml
servit-backend/src/main/java/io/github/mnitek/servit/: ServItApplication.java
servit-backend/src/main/resources/: application-local.yml  application-prod.yml  application.properties
servit-backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.9468fd28a3139a85.js  main.d96b27cc5f13a51d.js  polyfills.f706262b447a4911.js  polyfills.f80565d013d3bcb5.js  runtime.72a2a562fcfc20fc.js  runtime.7d4a3a87b1cde0f3.js  styles.e00782772b15c83a.css  styles.e0a274d25b5d0164.css
servit-backend/src/main/resources/templates/: editRecipeForm.html  ingredients.html  register.html  singleRecipe.html
servit-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
servit-frontend/src/: index.html
servit-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
servit-frontend/src/app/components/add-recipe/: add-recipe.component.html  add-recipe.component.ts
servit-frontend/src/app/components/ingredient-list/: ingredient-list.component.html  ingredient-list.component.ts
servit-frontend/src/app/components/planned-recipes/: planned-recipes.component.html  planned-recipes.component.ts
servit-frontend/src/app/components/recipes/: recipes.component.html  recipes.component.scss  recipes.component.ts
servit-frontend/src/app/components/recipes/single-recipe/: single-recipe.component.html  single-recipe.component.ts
servit-frontend/src/app/models/: ingredient.ts  recipe.ts  step.ts
servit-frontend/src/app/service/: custom-validator.service.ts  ingredient.service.ts  recipe.service.ts  toast.service.ts
servit-frontend/src/app/shared/: endpoints.ts
servit-frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/io/github/mnitek/servit/: ServItApplication.java  User.java
src/main/java/io/github/mnitek/servit/configuration/: Config.java
src/main/java/io/github/mnitek/servit/model/: Ingredient.java  (+4 more)
src/main/resources/: application-local.yml  application.properties
src/main/resources/db/migration/: V1__init_migration.sql  V2__change_time_type.sql  V3__add_users.sql
src/main/resources/templates/: editRecipeForm.html  index.html  ingredients.html  login.html  newRecipeForm.html  recipes.html  register.html  registration.html  singleRecipe.html
src/test/java/io/github/mnitek/servit/: ServItApplicationTests.java
(+32 files in other folders)
