spring.main.banner-mode=off
spring.profiles.active=local
server.port=8081
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=ServIt
keycloak.resource=servit-client
keycloak.public-client=true